
# A game show has the following premise:
# There are 3 doors. One has a prize behind it, the other 2 are empty.
# A player is called up to the stage, and selects a door.
# Then, the host of the show opens one of the other two doors, revealing the fact that it is empty (which he knew and planned to do in advance.)
# Finally: the player is given a choice: open the door they originally selected, or open the other one?
# What are the odds of victory if they switch?

doors = 1,2,3

select prize from doors
select PlayerChoice from doors
select HostDoorOpened from doors where HostDoorOpened != prize and HostDoorOpened != PlayerChoice

# Player switches
select newDoor from doors where newDoor != HostDoorOpened and newDoor != PlayerChoice


if newDoor == prize
	pass
else
	fail
